# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:mysql://localhost:3306/DAVDB
database.url=jdbc:sqlserver://localhost:1433;DatabaseName=SpringHBDB
database.user=sa
database.password=goanalytix@1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


#Oracle DB Properties
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:xe
#database.user=gandhi
#database.password=gandhi
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
